name=Engine Control
version=0.3.2
author=Adrian <adrian@gmail.de>
maintainer=Adrian <adrian@gmail.de>
sentence=Simple library to control various motors and engines
paragraph=Control motors and servos with simple functions 😊
category=Device Control
url=https://github.com/Arduino-Library-Collection/Engine-Control/
architectures=*
includes=Engine_Control.h
depends=Engine Control
